---
description: 
globs: 
alwaysApply: false
---
## 로또 번호 추천 앱 기능 명세서

**1. 프로젝트 개요**

*   **프로젝트명**: 행운의 로또 번호 생성기
*   **목표**: 사용자에게 1부터 45까지의 숫자 중 무작위로 6개의 로또 번호 조합을 생성하여 제공한다. 사용자는 원하는 숫자를 포함하거나 제외하여 번호를 생성할 수도 있다.
*   **주요 대상**: 재미로 로또 번호를 받아보고 싶은 사용자.

**2. 주요 기능**

*   **F-01: 기본 로또 번호 생성 (자동)**
    *   설명: 시스템이 자동으로 1부터 45 사이의 서로 다른 숫자 6개를 무작위로 선택하여 사용자에게 제공한다.
    *   입력: 번호 생성 요청 (예: 버튼 클릭, 명령어 입력).
    *   처리:
        1.  1부터 45까지의 숫자 풀(pool)을 준비한다.
        2.  풀에서 중복되지 않게 6개의 숫자를 무작위로 추출한다.
        3.  추출된 6개의 숫자를 오름차순으로 정렬한다.
    *   출력: 생성된 6개의 로또 번호 조합 (예: `[5, 12, 23, 30, 38, 44]`).
*   **F-02: 포함할 번호 지정 생성**
    *   설명: 사용자가 원하는 특정 숫자(들)를 반드시 포함하여 로또 번호를 생성한다.
    *   입력:
        1.  번호 생성 요청.
        2.  포함할 숫자 목록 (1개 이상, 5개 이하).
    *   처리:
        1.  사용자가 입력한 포함할 숫자들이 유효한지 확인한다 (1~45 사이, 중복 없음).
        2.  포함할 숫자를 제외한 나머지 숫자를 1부터 45까지의 숫자 풀에서 무작위로, 중복되지 않게 선택하여 총 6개의 숫자를 맞춘다.
        3.  생성된 6개의 숫자를 오름차순으로 정렬한다.
    *   출력: 포함할 숫자가 반영된 6개의 로또 번호 조합.
    *   예외 처리:
        *   포함할 숫자가 6개 이상인 경우 오류 메시지.
        *   포함할 숫자가 1~45 범위를 벗어나는 경우 오류 메시지.
*   **F-03: 제외할 번호 지정 생성**
    *   설명: 사용자가 원하지 않는 특정 숫자(들)를 제외하고 로또 번호를 생성한다.
    *   입력:
        1.  번호 생성 요청.
        2.  제외할 숫자 목록 (1개 이상, 39개 이하).
    *   처리:
        1.  사용자가 입력한 제외할 숫자들이 유효한지 확인한다 (1~45 사이, 중복 없음).
        2.  제외할 숫자를 제외한 나머지 숫자 풀에서 중복되지 않게 6개의 숫자를 무작위로 추출한다.
        3.  생성된 6개의 숫자를 오름차순으로 정렬한다.
    *   출력: 제외할 숫자가 반영된 6개의 로또 번호 조합.
    *   예외 처리:
        *   제외할 숫자가 너무 많아 6개의 번호를 생성할 수 없는 경우 (예: 40개 이상 제외) 오류 메시지.
*   **F-04: 여러 조합 생성 (선택적 확장 기능)**
    *   설명: 사용자가 한 번의 요청으로 여러 개의 로또 번호 조합을 생성할 수 있다.
    *   입력: 생성할 조합의 개수 (예: 1~10개).
    *   처리: F-01, F-02, 또는 F-03의 로직을 지정된 횟수만큼 반복 실행한다.
    *   출력: 생성된 여러 개의 로또 번호 조합 목록.

**3. 사용자 인터페이스 (UI)**

*   번호 생성 버튼.
*   포함/제외할 숫자를 입력할 수 있는 텍스트 필드 또는 체크박스/토글 스위치.
*   생성된 로또 번호를 명확하게 보여주는 영역.
*   옵션 선택(포함/제외) 및 숫자 입력에 대한 안내 메시지.
*   잘못된 입력이나 예외 상황 발생 시 사용자에게 친절한 오류 메시지 알림.

**4. 기술 스택**

*   **언어**: TypeScript
*   **프레임워크/라이브러리**: React (Vite)
*   **스타일링**: Tailwind CSS

**5. 제약 조건 및 규칙**

*   로또 번호는 1부터 45 사이의 정수여야 한다.
*   한 조합은 서로 다른 6개의 숫자로 구성된다.
*   생성된 번호는 보기 쉽게 오름차순으로 정렬하여 제공한다.
